<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Awadh.Said</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/34899085d6.js" crossorigin="anonymous"></script>

<body>
  <div class="top-container">
    <h1>Awadh   Said<sup></sup><span><img src="https://image.flaticon.com/icons/svg/1271/1271380.svg" style="width:20px;height:20px;" alt=""></span></sup></h1>
    <p>Am a junior developer</p>


  </div>
  <div class="middle-container">

    <div class="profile">

      <img src="images/awadh.png" alt="" style="width:150px;height:150px;">

      <h2>Hello.</h2>

      <p>Welcome to my basic website that show case my few abilities in webdevelopment.👍</p>

    </div>

    <hr>

    <div class="skills">

      <h2>My Skills.</h2>

      <div class="skill-row">

        <img class="network" src="https://t3.ftcdn.net/jpg/02/97/79/96/240_F_297799634_elHYKPFh99cq1Zz0iP52aVMbxTkgR87v.jpg" alt="">

        <h3>Network Engineer</h3>

        <p>CISCO CCNA network engineer holding a Bsc.Telecommunication and Information Enginering</p>

      </div>

      <div class="skill-row">

        <img class="web" src="https://image.flaticon.com/icons/svg/2282/2282188.svg" alt="">

        <h3>Frontend Webdeveloper</h3>

        <p>Equipped with knowledge to make you website amazingly stunning.</p>

      </div>

    </div>

    <hr>

    <div class="contact-me">

      <h2>Get In Touch</h2>

      <h3>Contact Me .</h3>

      <p>Feel free to send your inputs below</p>
      <!--fu-->
      <img  class="gif"src="https://media3.giphy.com/media/fsc7c7TYKulQ4lmmAo/200.webp?cid=ecf05e47a0d66d2e50e9df5209fa6cdd04a48ec18e76af46&rid=200.webp" >
    </div>
    <div class="ctn">



      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>


    </div>







  <div class="bottom-container">

    <a class="footer-link" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i>LinkedIn</a>

    <a class="footer-link" href="https://twitter.com/"><i class="fab fa-twitter"></i>Twitter</a>

    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>

    <p class="see">© 2018 Awadh Awadh.</p>

  </div>



</body>

</html>
